REACT_APP_GOOGLE_API_KEY=AIzaSyDYBGb_Rs-pJj6LTh4ZBTMEq5al1CZXCFc
REACT_APP_AUTH_DOMAIN=crack-7589a.firebaseapp.com
REACT_APP_PROJECT_ID=crack-7589a
REACT_APP_STORAGE_BUCKET=crack-7589a.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=58574646600
REACT_APP_APP_ID=1:58574646600:web:30254c1618830f0cb8177d
REACT_APP_MEASUREMENT_ID=G-JW41LS08CS
